# mvpDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ooo/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ooo/mvp/config/: ApiConfig.java  AppConfig.java  BaseApplication.java  BaseConfig.java
app/src/main/java/com/ooo/mvp/model/: IWeatherQueryModel.java
app/src/main/java/com/ooo/mvp/model/entity/: ResultBean.java  Weather.java
app/src/main/java/com/ooo/mvp/model/imp/: WeatherQueryModel.java
app/src/main/java/com/ooo/mvp/presenter/: ILoginPresenter.java  IWeatherPresenter.java
app/src/main/java/com/ooo/mvp/presenter/imp/: LoginPresenterImpl.java  WeatherPresenterImpl.java
app/src/main/java/com/ooo/mvp/utils/: DataFormatUtils.java  ToastUtils.java  UIHelper.java
app/src/main/java/com/ooo/mvp/utils/net/: NetUtils.java  ObserverNm.java  RRWebHelper.java
app/src/main/java/com/ooo/mvp/utils/net/interceptor/: RequestInterceptor.java
app/src/main/java/com/ooo/mvp/utils/widget/: MyProgressCircleDialog.java
app/src/main/java/com/ooo/mvp/view/: ILoginView.java  IProgressBarView.java  IWeatherView.java
app/src/main/java/com/ooo/mvp/view/activity/: LoginActivity.java  MainActivity.java  WeatherActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_weather.xml  view_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ooo/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
