apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.ooo.mvp"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // rxjava2 + retrofit2
    api 'io.reactivex.rxjava2:rxjava:2.2.12' // RxJava的依赖包
    api 'io.reactivex.rxjava2:rxandroid:2.1.1' // RxAndroid的依赖包
    api 'com.squareup.retrofit2:retrofit:2.5.0' // Retrofit
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0' // json的数据解析器

    // 持久化Cookie处理
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'


}
